<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapVault Routing App</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    
    <!-- Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.css"/>
    
    <!-- Leaflet GeoCoder CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 100vh;
        }
        #remove-marker-button {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        #remove-marker-button:hover {
            background-color: #0056b3;
        }
        #remove-marker-button:active {
            background-color: #003d7a;
        }

        /*MEDIA QUERIES*/
        @media (max-width: 600px) {
            #remove-marker-button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }

        @media (max-width: 400px) {
            #remove-marker-button {
                font-size: 12px;
                padding: 6px 12px;
            }
        }

        @media (max-height: 500px) {
            #remove-marker-button {
                top: 5px;
                font-size: 14px;
                padding: 6px 12px;
            }
        }
    </style>
</head>
<body>
    <button id="remove-marker-button" onclick="removeMarkers()">Remove Markers</button>
    <div id="map"></div>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!-- Leaflet Routing Machine JS -->
    <script src="https://unpkg.com/leaflet-routing-machine@latest/dist/leaflet-routing-machine.js"></script>

    <!-- Leaflet GeoCoder JS -->
    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

    <script>
        // Initializing the map
        var map = L.map('map').setView([0, 0], 2);

        //Initializing GeoCoder search
        L.Control.geocoder().addTo(map);

        // Marker taxi icon
        var taxiIcon = L.icon({
            iconUrl: 'assets/car.png',
            iconSize: [30, 30]
        });

        // Add OSM tile layer to the map
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var firstMarker;
        var secondMarker;
        var markers = [];
        var routingControl;

        // Handle map click event to add a marker
        map.on('click', function(e) {
            if (!firstMarker) {
                // Set the first marker without changing the map view
                firstMarker = L.marker([e.latlng.lat, e.latlng.lng], {icon: taxiIcon}).addTo(map);
                markers.push(firstMarker);
            } else {
                if (secondMarker) {
                    map.removeLayer(secondMarker);
                }
                // Set the second marker
                secondMarker = L.marker([e.latlng.lat, e.latlng.lng]).addTo(map);
                markers.push(secondMarker);

                if (routingControl) {
                    map.removeControl(routingControl);
                }
                routingControl = L.Routing.control({
                    waypoints: [
                        firstMarker.getLatLng(),
                        secondMarker.getLatLng()
                    ]
                }).on('routesfound', function(e) {
                    console.log(e);
                    e.routes[0].coordinates.forEach(function(coord, index) {
                        setTimeout(() => {
                            firstMarker.setLatLng([coord.lat, coord.lng]);
                        }, 100 * index);
                    });
                }).addTo(map);
            }
        });

        // Function to remove all markers from the map
        function removeMarkers() {
            markers.forEach(function(marker) {
                map.removeLayer(marker);
            });
            markers = [];
            if (firstMarker) {
                map.removeLayer(firstMarker);
                firstMarker = null;
            }
            if (secondMarker) {
                map.removeLayer(secondMarker);
                secondMarker = null;
            }
            if (routingControl) {
                map.removeControl(routingControl);
                routingControl = null;
            }
        }

        // initial setup of first marker using GPS
        function setupInitialMarker() {
            navigator.geolocation.getCurrentPosition(function(position) {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                if (firstMarker) {
                    map.removeLayer(firstMarker);
                }
                firstMarker = L.marker([lat, lng], {icon: taxiIcon}).addTo(map);
                markers.push(firstMarker);
                map.setView([lat, lng], 16);
            }, function(error) {
                console.error('Error getting GPS position:', error);
                alert('Error getting GPS position. Please wait until GPS is enabled or reload the page.');
            });
        }

        // Initializing the first marker
        setupInitialMarker();
    </script>
</body>
</html>
